[Variables]
#Background=0,0,0,0
#Color=62,7,141,227
Color=255,255,255,255
Highlight=0,0,0
ProgressWidth=500
ProgressHeight=10
FontSize=14
ArtistFontSize=50
TrackFontSize=30
Font=Segoe UI
FontWeight=100
HidePosition=1
HideDuration=1
ShadowColor=0,0,0,50
ProgressBarPos=120
ArtistPos=0
TrackPos=65

MPMode=Web

ScaleSongInformation=0.7
CoverSize=200
