[Rainmeter]
Update=200
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=
Author=
Version=
License=
Information=

[Variables]
; Include main variables file
@include=#@#variables.ini

[MeasureAutoHideWebNowPlaying]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
IfBelowValue=1
IfBelowAction=!HideFade
IfAboveValue=0
IfAboveAction=!ShowFade
UpdateDivider=100

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#images\nocover.png
CoverPath=#@#images\coverWeb.png
Substitute="":"#@#images\nocover.png"
UpdateDivider=100

[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
UpdateDivider=2

[MeasureStateButton]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play"
UpdateDivider=2

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider=20

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider=20

; Shadow meter + background layer
[MeterCoverShadow]
Meter=Image
X=(11*#ScaleSongInformation#)
Y=(4*#ScaleSongInformation#)
W=(#CoverSize#*#ScaleSongInformation#)
H=(#CoverSize#*#ScaleSongInformation#)
SolidColor=#ShadowColor#
Hidden=0

[MeterCoverBackground]
Meter=Image
X=(7*#ScaleSongInformation#)
Y=0
W=(#CoverSize#*#ScaleSongInformation#)
H=(#CoverSize#*#ScaleSongInformation#)
SolidColor=0,0,0,0
Group=GroupDynamicColors

; Monstercat cover - between background and album cover layer
[MeterMonstercatCover]
Meter=Image
ImageName=#@#images\nocover.png
X=(7*#ScaleSongInformation#)
Y=0
W=(#CoverSize#*#ScaleSongInformation#)
H=(#CoverSize#*#ScaleSongInformation#)
PreserveAspectRatio=2
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]

; Album cover - shows the album cover
[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=(7*#ScaleSongInformation#)
Y=0
W=(#CoverSize#*#ScaleSongInformation#)
H=(#CoverSize#*#ScaleSongInformation#)
PreserveAspectRatio=2
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Hidden=0

; Media controls
[MeterControlsOverlay]
Meter=Image
X=(7*#ScaleSongInformation#)
Y=0
W=(#CoverSize#*#ScaleSongInformation#)
H=(#CoverSize#*#ScaleSongInformation#)
SolidColor=0,0,0,200
Hidden=1
Group=MediaControls
[MeterPrevious]
Meter=Image
ImageName=#@#images\previous.png
X=(7*#ScaleSongInformation#)+(#CoverSize#*0.070)*#ScaleSongInformation#
Y=(#CoverSize#*0.35)*#ScaleSongInformation#r
W=(#CoverSize#*0.25)*#ScaleSongInformation#
H=(#CoverSize#*0.25)*#ScaleSongInformation#
LeftMouseUpAction=[!CommandMeasure MeasureState "Previous"]
Hidden=1
Group=MediaControls
[MeterPlayPause]
Meter=Image
X=(#CoverSize#*0.055)*#ScaleSongInformation#R
Y=0r
W=(#CoverSize#*0.25)*#ScaleSongInformation#
H=(#CoverSize#*0.25)*#ScaleSongInformation#
LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
ImageName=#@#images\[MeasureStateButton].png
DynamicVariables=1
Hidden=1
Group=MediaControls
[MeterNext]
Meter=IMAGE
ImageName=#@#images\Next.png
X=(#CoverSize#*0.055)*#ScaleSongInformation#R
Y=0r
W=(#CoverSize#*0.25)*#ScaleSongInformation#
H=(#CoverSize#*0.25)*#ScaleSongInformation#
LeftMouseUpAction=[!CommandMeasure MeasureState "Next"]
Hidden=1
Group=MediaControls
[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=((7*#ScaleSongInformation#)+(#CoverSize#*0.10)*#ScaleSongInformation#)
Y=(#CoverSize#*0.80)*#ScaleSongInformation#
FontFace=#Font1#
FontSize=(#CoverSize#*0.08)*#ScaleSongInformation#
FontColor=255,255,255,255
AntiAlias=1
ClipString=1
StringAlign=Left
Hidden=1
Group=MediaControls
[MeterDuration]
Meter=STRING
MeterStyle=MeterPosition
MeasureName=MeasureDuration
X=((7*#ScaleSongInformation#)+(#CoverSize#*0.90)*#ScaleSongInformation#)
Y=0r
Hidden=1
StringAlign=Right
Group=MediaControls