[Rainmeter]
Update=100
BackgroundMode=1

[Metadata]
Name=
Author=
Information=
Version=
License=

[Variables]
@include=#@#variables.ini

;This will get if there is any supported website open and connected
[MeasureAutoHideWebNowPlaying]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
IfBelowValue=1
IfBelowAction=!HideFade
IfAboveValue=0
IfAboveAction=!ShowFade
UpdateDivider=100

[MeasureTrack]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute=""
UpdateDivider=100

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute=""
UpdateDivider=100

;This gets how far into the song you are formated in MM:SS
[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider = 5
Substitute="":"N/A"

[MeterPositionInfo]
Meter=String
Y=20
InlineSetting=Face | #Font#
InlineSetting1=Weight | #FontWeight#
InlineSetting2=Size | #Fontsize#
InlineSetting3=Color | #Color#
Group=ProgressBar
MeasureName=MeasurePosition
Hidden=#HidePosition#

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider = 5
Substitute="":"N/A"

[MeterDurationInfo]
Meter=String
X=10
Y=(#ProgressWidth#-36)
InlineSetting=Face | #Font#
InlineSetting1=Weight | #FontWeight#
InlineSetting2=Size | #FontSize#
InlineSetting3=Color | #Color#
Group=ProgressBar
MeasureName=MeasureDuration
Hidden=#HideDuration#

;Percentage of Progress. Required for progress bar
[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="":"N/A"

[MeterProgressShadow]
Meter=Bar
BarOrientation=Vertical
X=4
Y=4
MeasureName=MeasureProgress
W=#ProgressHeight#
H=#ProgressWidth#
BarColor=0,0,0,150
Group=ProgressBar
DynamicVariables=1

[MeterProgressBar]
Meter=Bar
MeasureName=MeasureProgress
BarOrientation=Vertical
X=0
Y=0
W=#ProgressHeight#
H=#ProgressWidth#
Group=ProgressBar
SolidColor=#ShadowColor#
BarColor=#Color#,255
DynamicVariables=1