[Rainmeter]
Update=100
BackgroundMode=0

[Metadata]
Name=
Author=
Information=
Version=
License=

[Variables]
@include=#@#variables.ini

;This will get if there is any supported website open and connected
[MeasureAutoHideWebNowPlaying]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
IfBelowValue=1
IfBelowAction=!HideFade
IfAboveValue=0
IfAboveAction=!ShowFade
UpdateDivider=100

;This gets how far into the song you are formated in MM:SS
[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider = 5
Substitute="":"N/A"

[MeterPositionInfo]
Meter=String
Y=20
InlineSetting=Face | #Font#
InlineSetting1=Weight | #FontWeight#
InlineSetting2=Size | #Fontsize#
InlineSetting3=Color | #Color#
Group=ProgressBar
MeasureName=MeasurePosition
Hidden=#HidePosition#

;Total song length in MM:SS
[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider = 5
Substitute="":"N/A"

[MeterDurationInfo]
Meter=String
X=(#ProgressWidth#-36)
Y=10
InlineSetting=Face | #Font#
InlineSetting1=Weight | #FontWeight#
InlineSetting2=Size | #FontSize#
InlineSetting3=Color | #Color#
Group=ProgressBar
MeasureName=MeasureDuration
Hidden=#HideDuration#

;Percentage of Progress. Required for progress bar
[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="":"N/A"

;Just the percentage text not really important
;[MeterProgress]
;Meter=String
;y=20
;Text=%1%
;AntiAlias=1
;Group=ProgressBar
;MeasureName=MeasureProgress

[MeterProgressShadow]
Meter=Bar
BarOrientation=Horizontal
X=4
Y=(#ProgressBarPos#+4)
MeasureName=MeasureProgress
W=#ProgressWidth#
H=#ProgressHeight#
BarColor=0,0,0,150
Group=ProgressBar
DynamicVariables=1

[MeterProgressBar]
Meter=Bar
MeasureName=MeasureProgress
BarOrientation=Horizontal
X=0
Y=#ProgressBarPos#
W=#ProgressWidth#
H=#ProgressHeight#
Group=ProgressBar
SolidColor=#ShadowColor#
BarColor=#Color#,255
DynamicVariables=1

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute=""
UpdateDivider=100

[MeterArtistShadow]
Meter=String
MeasureName=MeasureArtist
X=4
Y=(#ArtistPos#+4)
InlineSetting=Face | #Font#
InlineSetting1=Weight | #FontWeight#
InlineSetting2=Size | #ArtistFontsize#
InlineSetting3=Color | #ShadowColor#
InlineSetting2=Case | Upper
AntiAlias=1
ClipString=1
ClipStringH=130
ClipStringW=1920
StringAlign=Left
Group=ProgressBar

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=0
Y=#ArtistPos#
InlineSetting=Face | #Font#
InlineSetting1=Weight | #FontWeight#
InlineSetting2=Size | #ArtistFontsize#
InlineSetting3=Color | #Color#
InlineSetting2=Case | Upper
AntiAlias=1
ClipString=1
ClipStringH=130
ClipStringW=1920
StringAlign=Left
Group=ProgressBar

[MeasureTrack]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute=""
UpdateDivider=100

[MeterTrackShadow]
Meter=String
MeasureName=MeasureTrack
X=4
Y=(#TrackPos#+4)
InlineSetting=Face | #Font#
InlineSetting1=Weight | #FontWeight#
InlineSetting2=Size | #TrackFontsize#
InlineSetting3=Color | #ShadowColor#
InlineSetting2=Case | Upper
AntiAlias=1
ClipString=1
ClipStringH=130
ClipStringW=1920
StringAlign=Left
Group=ProgressBar

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
X=0
Y=#TrackPos#
InlineSetting=Face | #Font#
InlineSetting1=Weight | #FontWeight#
InlineSetting2=Size | #TrackFontsize#
InlineSetting3=Color | #Color#
InlineSetting2=Case | Upper
AntiAlias=1
ClipString=1
ClipStringH=130
ClipStringW=1920
StringAlign=Left
Group=ProgressBar